  /*/
 / /  RESET
 */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,
samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;
font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,
nav,section{display:block}body{line-height:1.5}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,
q:after{content:none}table{border-collapse:collapse;border-spacing:0}

  /*/
 / /  FONTS
 */

@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: local('Aldrich'), url('../fonts/Aldrich.woff') format('woff'), url(../fonts/Aldrich.woff2) format('woff2'), url('../fonts/Aldrich-Regular.ttf') format('truetype'), url('../fonts/Aldrich.svg#Aldrich') format('svg');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(../fonts/DroidSans.woff2) format('woff2'), url('../fonts/DroidSans.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans Mono'), local('DroidSansMono'), url(../fonts/DroidSansMono.woff2) format('woff2'), url('../fonts/DroidSansMono.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(../fonts/DroidSans-Bold.woff2) format('woff2'), url('../fonts/DroidSans-Bold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.woff2) format('woff2'), url('../fonts/Lato-Regular.ttf') format('truetype');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

  /*/
 / /  BASE
 */

html {
  font-family: 'Droid Sans', sans-serif;
  font-size: 11px;
  color: #bbb;
  background-color: #111;
  overflow: hidden;
}

html.overview,
html.scans,
html.docs {
  overflow: visible;
}

body { position: absolute; height:100%; width:100%; }

a, a:visited { color: #ffcc2a; text-decoration: none }
a:hover { color: #fff0be }

  /*/
 / /  LAYOUT
 */

/* Fix 'height: 100%;' */
div#page, div#content-wrapper { position: relative; height: 100%; width: 100%; box-sizing: border-box; }

#bottom-bar, #top-bar { width: 100%; -webkit-app-region: drag; }

#top-menu, #top-bar { top: 0 }
#bottom-bar, #bottom-menu { bottom: 0 }
.sub-bar.left { left: 0 }
.sub-bar.right { right: 0 }

#top-bar, #top-menu, #bottom-bar, #bottom-menu, .sub-bar.left, .sub-bar.right, 
#members th, #members td, #hostiles th, #hostiles td, .description td {
  background-color:#222;
  border-bottom: 0.2rem solid #181818;
  height: 2.4rem
}
#top-bar, #top-bar .sub-bar.right { background-color: #282828; }
#bottom-bar .sub-bar.left { background-color: transparent; border-top: 0; }

#top-bar, #top-menu, #bottom-bar, #bottom-menu, .sub-bar.left, .sub-bar.right {
  border-top: 0.16rem solid #666;
  border-bottom: 0.16rem solid #333;
  background-color: #282828;
  position: fixed;
  z-index: 6;
}
.sub-bar.left { padding-left: 0.5rem; z-index: 7 !important; }

#content-wrapper {
  padding: 2.4rem 0rem;
  height: 100%;
}

html.overview #content-wrapper { 
  padding: 3rem 0.5rem;
}

#logo {
  float: none;
  margin: 0 auto 1rem;
  max-height: inherit;
}

#current {
  color: #fff;
  font-family: 'Lato', sans-serif !important;
  font-size: 11px !important;
  font-weight: 700;
  line-height: 25px;
  padding: 0.5rem 0.4rem;
  text-transform: uppercase;
  text-shadow: 0 0 0.2em #fff;
}

#current .system {
  color: #ffcc2a;
  font-size: 14px !important;
  text-shadow: 0 0 0.2em #ffcc2a;
}

#current .separator {
  margin: 0 0.5rem;
}

#current .region,
#current .fleet-name {
  color: #ffcc2a;
  cursor: pointer;
  font-size: 11px !important;
  text-shadow: 0 0 0.2em #ffcc2a;
}

.main-content {
  display: none;
  height: 100%;
  margin: 0 auto
}
.main-content.active { display: block }

#dim {
  background-color: #111;
  background-image: url("/images/bg-graph-sm.png");
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 7;
  text-align: center;
  padding-top: 2.5rem
}

#dim.client {
  display: none;
  background-image: none;
}

#alert-container {
  z-index: 1;
  position: fixed;
  bottom: 2.5rem;
  right: 0;
  width: 70%;
  max-width: 550px;
}

#error {
  z-index: 10;
  position: fixed;
  bottom: 2.5rem;
  right: 0;
  width: 100%;
}

#status-buttons i {
  margin-right: 0.5rem;
}

#status-clear,
#status-hostile {
  margin-top: 0.3rem;
  padding: 0 5px;
}

  /*/
 / /  MISC ELEMENTS
 */


#top-logo { padding: 0.6rem; height: 1rem }

.hidden {
  display: none;
}

.menu-button {
  opacity: 0.5;
  color: #fff;
  display: inline-block;
  height: 2rem;
  margin-left: 0.5rem;
  padding: 0.4rem 1rem 0rem 1rem;
  cursor: pointer;
  background-color: #111;
  border-top: 0.16rem solid transparent;
  border-left: 0.16rem solid #171717;
  border-right: 0.16rem solid #171717;
}

.menu-button i { margin: 0 0.5rem 0 0; }
.menu-button img {
  margin: 0.25rem 0rem -0.15rem;
  height: 1.0rem
}

.menu-button:hover, .menu-button.active {
  opacity: 1.0;
  border-top: 1px solid #ffcc2a;
}
.menu-button.active { height: 2rem }
.menu-button.blink { background-color: #842; }

#bottom-menu-spinner,
#bottom-menu-data-client {
  width: 1.2rem;
  background: none;
  display: inline-block;
  cursor:  default;
  padding: 0rem 1rem 0rem 1rem;
  border: none;
}

#bottom-menu-data-client {
  cursor: default;
  color: #ffcc2a;
}

#bottom-menu-pilot-key {
  color: #ffcc2a;
  display: inline-block;
  height: 2rem;
  margin-left: 0.5rem;
  padding: 0.3rem 0rem 0rem 1rem;
  cursor: pointer;
}

#bottom-menu-pilot-key input {
  font-family: 'Droid Sans Mono', monospace;
  color: #ffcc2a;
  background-color: #282828;
  border: 0;
  display: none;
  width: 115px;
}

#bottom-menu a {
  color: #fff;
}

input.info-string {
  background: transparent !important;
  border: 0 !important;
  display: inline-block;
  padding: 0 !important;
  color: #888 !important;
  font-family: 'Droid Sans Mono', monospace !important;
  font-size: 1.5rem !important;
  text-align: center !important;
  width: 100% !important;
}

input.log-path {
  width: 100% !important;
}

  /*/
 / /  HUD
 */

#hud {
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  margin-top: 3px;
  text-transform: uppercase;
}

#hud div.screen {
  display: block;
  position: absolute;
  width: inherit;

  top: 28px;
  right: 0;
  left: 0;
  bottom: 0;

  padding-top: 1.25rem;
  margin-bottom: 25px;

  /*** WEBKIT ***/
  background: -webkit-repeating-linear-gradient(
    top,
    transparent 0px,
    transparent 1px,
    rgba(0,0,0,0.25) 1px,
    rgba(0,0,0,0.25) 2px
  );
  -webkit-background-size: 100% 2px;

  /** MOZILLA **/
  background: -moz-repeating-linear-gradient(
    top,
    transparent 0px,
    transparent 1px,
    rgba(0,0,0,0.25) 1px,
    rgba(0,0,0,0.25) 2px
  );
  -moz-background-size: 100% 2px;
}

#hud .screen .console {
  opacity: 0.5;
}

#hud .screen .console .hostiles,
#hud .screen .console .advisories,
#hud .screen .console .vicinity {
  text-align: center;
  display: inline-block;
  float: left;
  margin-bottom: 2rem;
  width: 33%;
}

#hud .screen.clear   {
  -moz-box-shadow: inset 0 0 10px #5cb85c;
  -webkit-box-shadow: inset 0 0 10px #5cb85c;
  box-shadow: inset 0 0 10px #5cb85c;
  border: solid 2px #5cb85c;
  color: #5cb85c;
  background-color: #366436;
  text-shadow: 0 0 2em #5cb85c;
}

#hud .screen.hostile {
  -moz-box-shadow: inset 0 0 10px #d9534f;
  -webkit-box-shadow: inset 0 0 10px #d9534f;
  box-shadow: inset 0 0 10px #d9534f;
  border: solid 2px #d9534f;
  color: #d9534f;
  background-color: #74312f;
  text-shadow: 0 0 2em #d9534f;
}

#hud .screen.warning {
  -moz-box-shadow: inset 0 0 10px #ed9c28;
  -webkit-box-shadow: inset 0 0 10px #ed9c28;
  box-shadow: inset 0 0 10px #ed9c28;
  border: solid 2px #ed9c28;
  color: #ed9c28;
  background-color: #805e2f;
  text-shadow: 0 0 2em #ed9c28;
}

#hud h2,
#hud h3 {
  font-size: 5rem;
  font-weight: bold;
  margin: auto auto;
  text-align: center;
  text-transform: uppercase;
}

#hud h3 {
  font-size: 3rem;
}

#hud .fa {
  vertical-align: baseline;
}

#hud .vicinity table {
  margin: 0 auto;
}

#hud .vicinity table tbody td {
  padding-right: 0.75rem;
  text-align: left;
}

  /*/
 / /  MAP
 */
#system-map {
  background: url("/images/bg-graph.png");
  overflow: hidden;
}

#system-map svg {
  cursor: move;
  overflow: hidden;
  padding: 0 !important;
  width: 99%;
  height: 99%;
  margin: 0 auto;
}

#system-map .overlay {
  fill: transparent !important;
  opacity: 0;
}

#system-info {
  position: absolute;
  right: 0.5rem;
  top: 3rem;
  z-index: 4;
}

#lookup {
  position: absolute;
  left: 0.5rem;
  top: 3rem;
  z-index: 4;
  width: 150px !important;
}

#lookup span {
  color: #ffcc2a;
  font-size: 11px !important;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

#lookup input {
  font-size: 1rem;
  font-family: 'Droid Sans', sans-serif;
  background-color: #111;
  color: #ffcc2a;
  background-color: #333;
  font-weight: normal;
  text-align: left;
  border-top: 0.16rem solid #444;
  border-right: 0.16rem solid #999;
  border-bottom: 0.16rem solid #999;
  border-left: 0.16rem solid #444;
  width: 145px;
}

#lookup,
#system-info .jumpbridge-link-details,
#system-info .wormhole-link-details,
#system-info .details {
  font-family: 'Droid Sans', sans-serif;
  background-color: #000;
  border-radius: 5px;
  border: solid 1px #fff;
  color: #fff;
  opacity: 0.75;
  padding: 0.5rem 0.75rem;
  width: 225px;
}

#system-info dt {
  float: left;
  width: 85px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffcc2a;
  font-weight: bold;
}

#system-info dd {
  margin-left: 90px;
}

#system-info dd .hostile {
  cursor: pointer;
  display: block;
}

#system-info h3 { 
  color: #ffcc2a;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

#system-info h4 {
  background-color: #ffcc2a;
  color: #000;
  font-weight: bold;
  line-height: 1em;
  padding: .25rem;
  margin: 0.5rem 0;
}

#system-info h3:first-child { margin: 0; }
#system-info h4:first-child { margin: 0; }

#system-info a.btn:first-child { margin: 0; }

#system-info a.btn {
  color: #ffffff;
  background-color: #333333;
  border-color: #666666;
  display: inline-block;
  margin-bottom: 0.5rem;
  margin-left: 0.35rem;
  font-weight: normal;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  font-size: 1.15rem;
  line-height: 1rem;
  border-radius: 4px;
  padding: 5px;
  min-width: 20px;
}

#system-info a.btn:hover {
  border-color: #fff !important;
  box-shadow: inset 0 0 10px #fff;

}

#system-info a.btn.present {
  color: #ffffff;
  text-shadow: 0 0 0.2em #ffcc2a;
  background-color: #f89406;
  border-color: #faa123;
}

#system-map #legend {
  background-color: #000;
  color: #fff;
  border: solid 1px #fff;
  border-radius: 5px;
  font-family: 'Droid Sans', sans-serif;
  opacity: 0.75;
  padding: 0.5rem 0.75rem;
  position: fixed;
  top: 3rem;
  left: 0.5rem;
  z-index: 5;
}

#system-map #legend {
  display: none;
  width: 200px;
  margin-left: 0.5rem;
  float: right;
}

#system-map #legend .heading {
  display: block;
  font-size: 14px;
  font-weight: bold;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

#system-map #legend li {
  margin-bottom: 0.5rem;
}

#system-map #legend span {
  background-color: #333;
  border: solid 1px #666;
  color: #fff;
  font-weight: bold;
  width: 62px;
  border-radius: 3px;
  font-size: 10px;
  height: 19px;
  margin-right: 0.75rem;
  padding: 0.15rem 0.75rem;
}

#system-map #legend hr {
  display: inline-block;
  width: 51px;
  border-width: 1px;
  border-style: solid;
  margin-right: 0.75rem;
  vertical-align: middle;
}

#system-map #legend span.system-unknown { border: solid 1px #666666; background-color: #333333; }
#system-map #legend span.system-blue    { border: solid 1px #0079a1; background-color: #0b5168; }
#system-map #legend span.system-clear   { border: solid 1px #5cb85c; background-color: #366436; }
#system-map #legend span.system-warning { border: solid 1px #f0ad4e; background-color: #df691a; }
#system-map #legend span.system-hostile { border: solid 1px #d9534f; background-color: #74312f; }
#system-map #legend span.current        { border: solid 2px #f39c12 !important; }

#system-map .reset {
  display: none;
  position: absolute;
  right: 1rem;
  bottom: 3rem;
}

g.node {
  cursor: pointer;
}

.node rect {
  stroke: #666;
  stroke-width: 1px;
  fill-opacity: 1;
  fill: #333;
}

.node rect.status-unknown { stroke: #666666; fill: #333333; }
.node rect.status-blue    { stroke: #0079a1; fill: #0b5168; }
.node rect.status-clear   { stroke: #5cb85c; fill: #366436; }
.node rect.status-warning { stroke: #f0ad4e; fill: #df691a; }
.node rect.status-hostile { stroke: #d9534f; fill: #74312f; }

.node rect.wormhole-class     { opacity: 0.8; }
.node rect.advisories.present { opacity: 0.6; }
.node rect.region             { opacity: 0.8; }
.node rect.hostiles.present   { stroke: #d9534f; fill: #d9534f; }
.node rect.faded.present      { stroke: #f0ad4e; fill: #f0ad4e; }

.node rect.security-class.vacant,
.node rect.advisories.vacant,
.node rect.hostiles.vacant,
.node rect.faded.vacant { display: none; }

.node rect.current { stroke: #f39c12 !important; stroke-width: 2px !important; }

.node text.security-class,
.node text.wormhole-class { fill: #222; }

.node rect.security-class.class-10,
.node rect.wormhole-class.class-1 { fill: #2fefef; }
.node rect.security-class.class-9,
.node rect.wormhole-class.class-2 { fill: #48f0c0; }
.node rect.security-class.class-8,
.node rect.wormhole-class.class-3 { fill: #00ef47; }
.node rect.security-class.class-7,
.node rect.wormhole-class.class-4 { fill: #00f000; }
.node rect.security-class.class-6,
.node rect.wormhole-class.class-5 { fill: #8fef2f; }
.node rect.security-class.class-5,
.node rect.wormhole-class.class-6 { fill: #efef00; }
.node rect.security-class.class-4,
.node rect.wormhole-class.class-7 { fill: #d77700; }
.node rect.security-class.class-3,
.node rect.wormhole-class.class-8 { fill: #f06000; }
.node rect.security-class.class-2,
.node rect.wormhole-class.class-9 { fill: #f04800; }
.node rect.security-class.class-1,
.node rect.wormhole-class.class-10,
.node rect.wormhole-class.class-11,
.node rect.wormhole-class.class-12 { fill: #d73000; }
.node rect.security-class.class-0,
.node rect.wormhole-class.class-13 { fill: #f00000; }

.node text {
  font-family: 'Droid Sans', sans-serif;
  font-size: 10px;
  font-weight: bold;
  fill: #fff;
}

.node text.advisories {
  font-family: FontAwesome;
  font-size: 1.25rem;
  fill: #faa123;
  letter-spacing: 2px;
}

.node text.faded,
.node text.hostiles {
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.1rem;
  fill: #fff;
}

/* Link line styles */
marker { stroke: #000; fill: #2a9fd6; stroke-width: 2px; }
.link { stroke: #ccc; fill: none; stroke-width: 2px; border-color: ccc; }
.link.region { stroke: #ed9c28; stroke-dasharray: 4,4; stroke-width: 3px; border-color: #ed9c28; border-style: dashed !important; }
.link.constellation { stroke: #666; color: #666; }
.link.jumpbridge { stroke: #2a9fd6; stroke-dasharray: 2,4; cursor: pointer; border-color: #2a9fd6; border-style: dashed !important; }
.link.wormhole { stroke: #d9534f; stroke-width: 4px; cursor: pointer; border-color: #d9534f; }

.anchorLink {
  stroke: #00aaff;
  stroke-width: 1px;
  stroke-dasharray: 2,2,4,2;
}

#members table,
#hostiles table {
  width: 100%;
  table-layout: fixed;
}
  /*/
 / /  MEMBER
 */

#members th,
#members td {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 2.4rem;
  border-top: 0.16rem solid #666;
}

#members th {
  color: #fff;
  font-weight: bold;
  text-align: left;
}

#members .system, #members .ship-type, #members .actions,
#members .name { padding-left: 0.6rem; text-align: left; }

#members .system.docked a,
#members .ship-name { color: #888 }

#members .system { width: 5rem; }
#members .ship-type { min-width: 10rem }
#members .ship-icon { vertical-align: top; width: 2.4rem; padding: 0rem; }

#members .actions { width: 6rem; text-align: center }
#members .actions a { text-align: center; }
#members .actions a:hover { color: #fff; }
#members .actions a i { width: 1.5rem; cursor: pointer; }
#members .actions img { width: 1rem; height: 1rem; opacity: 0.6; cursor: pointer }
#members .actions:hover img { opacity: 1 }

  /*/
 / /  HOSTILE
 */

#hostiles th,
#hostiles td {
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 2.4rem;
  border-top: 0.16rem solid #333;
}

#hostiles th {
  color: #fff;
  font-weight: bold;
  text-align: left;
}

#hostiles .faded td { opacity: 0.5; }
#hostiles .system, 
#hostiles .ship-type, 
#hostiles .actions, 
#hostiles .alliance,
#hostiles .name { padding-left: 0.6rem; text-align: left; }

#hostiles .system.docked a,
#hostiles .ship-name { color: #888 }

#hostiles .reported-at { width: 7rem; }

#hostiles .system { width: 8rem; }
#hostiles .ship-type { min-width: 10rem; cursor: pointer; }
#hostiles .ship-name { cursor: pointer; }

#hostiles .ship-icon { vertical-align: top; width: 2.4rem; padding: 0rem; }
#hostiles .ship-icon img { border: dotted 1px #555; }
#hostiles .actions { width: 6rem; text-align: center }
#hostiles .actions a { text-align: center; }
#hostiles .actions a:hover { color: #fff; }
#hostiles .actions a i { width: 1.5rem; cursor: pointer; }

#hostiles .ship-icon div { position: relative; }
#hostiles .ship-icon img { position: absolute; top: 0.3rem ; left: 0.3rem }

#hostiles .actions img { width: 1rem; height: 1rem; opacity: 0.6; cursor: pointer }
#hostiles .actions:hover img { opacity: 1 }

  /*/
 / /  EVENT
 */

.event {
  color: #ccc;
  clear: both;
  border-top: 0.16rem solid #555;
  background-color: #333;
  border-bottom: 0.2rem solid #282828;
  width: 100%;
  position: relative;
  height: 2.0rem;
  padding: 0.2rem 0.5rem;
}

/*.event i {
  line-height: 2rem;
  float: left;
  margin-left: 0.5rem;
}*/

.event i:first-child,
.event img.icon {
  position: absolute;
  top: 0.7rem;
  left: 1rem;
  width: 1.2rem;
  height: 1.2rem
}

.event .text {
  margin: 0.3rem 2.4rem;
  display: block;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 1.9rem;
}

.event .right {
  height: 1.2rem;
  padding: 0.5rem 1.8rem 0.5rem 1rem;
  position: absolute;
  top: 0rem;
  right: 0rem;
  display: block;
  background-color: inherit;
}

.event.clickable { cursor: pointer }
.event.memberJoined { background-color:#226; border-bottom: 0.2rem solid #113; border-top: 0.16rem solid #558; }
.event.memberLeft {  background-color:#123; border-bottom: 0.2rem solid #012; border-top: 0.16rem solid #246; }
.event.scanShared {  background-color:#332; border-bottom: 0.2rem solid #110; border-top: 0.16rem solid #553; }
.event.reportShared {  background-color:#332; border-bottom: 0.2rem solid #110; border-top: 0.16rem solid #553; }
.event.addAdvisory,
.event.hostileFaded { background-color:#AF5B00; border-bottom: 0.2rem solid #291E0E; border-top: 0.16rem solid #BD8942; }
.event.hostileTimedOut { background-color:#AF5B00; border-bottom: 0.2rem solid #291E0E; border-top: 0.16rem solid #BD8942; }
.event.updateHostile { background-color:#885000; border-bottom: 0.2rem solid #291E0E; border-top: 0.16rem solid #BD8942; }
.event.clearAdvisory,
.event.sourcedClear,
.event.reportClear { background-color:#366436; border-bottom: 0.2rem solid #222; border-top: 0.16rem solid #5cb85c; }
.event.sourcedHostile,
.event.reportHostile { background-color:#411; border-bottom: 0.2rem solid #200; border-top: 0.16rem solid #633; }

.event.error { background-color:#411; border-bottom: 0.2rem solid #200; border-top: 0.16rem solid #633; }

  /*/
 / /  PANEL
 */

.panel {
  position: relative;
  background-color:#222;
  border-bottom: 0.2rem solid #111;
  border-top: 1px solid #444;
  text-align: center;
  width: 100%;
  max-width: 30rem;
  margin: 0em auto;
}

.panel .header {
  display: block;
  min-height: 2.5rem;
  padding: 1rem 1rem 0;
}

.panel .content {
  color: #aaa;
  display: block;
  min-height: 0.5rem;
  padding: 0rem 2.4rem;
}

.panel .header i,
.panel img {
  display: inline-block;
  float: left;
  max-height: 2rem;
}

.panel .button i {
  padding-top: 0.25rem;
}

.panel .text {
  padding-bottom: 1.4rem;
}

.panel h2 {
  color: #ffcc2a;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 900;
  padding: 0 1rem;
  text-align: left;
}

.panel .text.title {
  color: #ffcc2a;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  padding-bottom: 0;
}

.panel .header .close {
  float: right;
  padding: 0;
  cursor: pointer;
}

a.button,
.panel .button {
  font-size: 1rem;
  text-align: center;
  background-color: #ffcc2a;
  box-shadow:
      inset 0 1px 0 rgba(255,255,255,0.3),
      0 1px 2px rgba(0,0,0,0.35),
      inset 0 2px 2px rgba(255,255,255,0.2),
      inset 0 -3px 2px rgba(0,0,0,0.1);

  border: solid 0.16rem #111;
  border-top: solid 0.16rem #666;
  border-radius: 2px;
  display: block;
  width: 14rem;
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
  margin: 0 auto 2.4rem;
  cursor: pointer;
  font-weight: normal
}

.panel .button.submit-local,
.panel .button.submit-scan {
  margin-top: 1rem;
}

a.button:hover,
.panel .button:hover {
  background-color: #FFDF75;
}

.panel .button.no-margin { margin-bottom: 0rem }

.panel label {
  color: #ffcc2a;
  display: inline-block;
  float: left;
  line-height: 2.5rem;
  margin-right: 1rem;
  text-align: right;
  width: 8rem;
}
.panel input,
.panel .textinput {
  font-size: 1rem;
  font-family: 'Droid Sans', sans-serif;
  background-color: #111;
  width: 14.1rem;
  color: #ccc;
  background-color: #333;
  font-weight: normal;
  text-align: left;
  border-top: 0.16rem solid #444;
  border-right: 0.16rem solid #999;
  border-bottom: 0.16rem solid #999;
  border-left: 0.16rem solid #444;
}

.panel input[type='checkbox'] {
  width: auto;
}

.panel form input[placeholder] {
  color: #ffcc2a !important;
  font-family: 'Droid Sans', sans-serif !important;
  font-size: 12px;
}

.panel input {
  padding: 0.5rem;
}

.panel .textinput {
  padding: 0.8rem 0.4rem;
}

.panel .textinput.wormhole-info,
.panel .textinput.scan-data,
.panel .textinput.status-data {
  min-width: 25rem;
  min-height: 10rem;
}

.panel .group-items {
  display: block;
}

.panel .group-items .item {
  display: inline-block;
  width: 45%;
}

.panel .label,
.panel .legend {
  color: #ffcc2a;
  font-family: 'Droid Sans', sans-serif;
  font-size: 1.15rem;
  font-weight: bold;
  display: block;
  padding: 0.2rem;
  margin: 0 auto;
}

.panel .label {
  display: inline-block;
  min-width: 9rem;
  text-align: left;
}

code.error,
.panel .error {
  display: block;
  padding: 1rem;
  margin: 0rem auto 2.4rem;
  background-color: #422;
  border: 1px solid #d66;
  color: #faa;
}

.panel .form .submit {
  margin-top: 1rem;
}

.panel .form {
  margin-bottom: 1rem;
}

.panel .form .group {
  margin-bottom: 1rem;
}
.panel .form .group input[type="checkbox"] + span {
  width: 13rem;
}


#fleet-list {
  height: 250px;
  overflow: overlay;
}

.panel table {
  margin: 0 1rem 1rem;
  width: 93%;
}

.panel th { font-weight: bold; }
.panel td { border-top: 0.16rem solid #666; }

.panel th,
.panel td {
  vertical-align: middle;
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 2.4rem;
}

.panel th:first-child,
.panel td:first-child {
  text-align: left;
}

.panel td i {
  margin-top: 3px;
}

.panel .submit-leave,
.panel .submit-create {
  font-weight: bold;
  margin: 1rem;
  width: 90%;
}

.linked {
  padding: 1rem;
  text-align: left;
  width: 295px;
}

.linked img {
  background: #bbb;
  border: solid 1px #333;
  float: right;
  max-height: inherit !important;
  padding: 5px;
}

.linked h2 {
  color: #ffcc2a;
  font-size: 1.5rem;
}
.linked dl { margin: 1rem 0 0; }
.linked dl dt { font-size: 1.15rem; font-weight: bold; }
.linked dl dd { margin-bottom: 0.5rem; }
.linked a.button { display: inline-block; margin: 1rem 0 0; width: 45%; }


  /*/
 / /  SCANS
 */

.scan {
  clear: both;
}

.public_scan {
  font-size: 1.25rem;
}

.scan table {
width: 100%;
table-layout: fixed
}

.scan td {
vertical-align: middle;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
height: 2.4rem;
border-top: 0.16rem solid #333;
}

.scan td.actions { padding-left: 0.6rem; width: 2rem; }
.scan .system, .scan .reported-by { padding-left: 0.6rem; text-align: left; }
.scan .system, .scan .reported-at { width: 5rem; }
.scan .description {
  position: relative;
  height: 1.4rem;
  padding: 0.5rem 1rem;
  border-top: 0.16rem solid #666;
  border-bottom: 0.16rem solid #111;
  background-color: #181818;
  color: #ddd;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scan .key { color: #888; }

.scan .results-container {
  display: none;
  padding-bottom: 1rem;
}

.scan .results-container .actions {
  clear: both;
  min-height: 3rem;
  margin: 0.5rem 1rem;
}

.public_scan a.btn,
.scan .results-container .btn {
  background-color: #333;
  font-size: 1rem;
  font-weight: normal;
  margin-right: 3px;
  margin-bottom: 1rem;
  padding: 3px 6px;
  display: inline-block;
}

 .scan .results-container .btn {
  float: left;
}

.public_scan a.btn.active,
.public_scan a.btn:hover,
.scan .results-container .btn.active,
.scan .results-container .btn:hover {
  color: #ffcc2a;
}

.scan .scan-classes {
  float: left;
  width: 40%;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.scan .type-classes {
  float: left;
  width: 40%;
  margin-left: 4rem;
  margin-bottom: 1rem;
}

.public_scan .result,
.scan .result {
  background-color: #222;
  padding: 0.2rem 0.3rem;
  display: block;
  width: 100%;
  border-top: 1px solid #111;
  cursor: pointer;
  color: #888;
  text-transform: capitalize;
}
.public_scan .result.selected,
.scan .result.selected {
  background-color: #ffcc2a;
  color: #000;
}

.scan .result:first-child .ship-class { border: none;}
.scan .result .ship-type,
.scan .result .ship-class {
  display: block;
}


.scan .result .details-container {
  position: relative;
  padding: 0.2rem 0.3rem 0.2rem 2rem;
  display: none;
  border-bottom: 1px solid #222;
  color: #888;
  background: #333;
}

.scan .result .details-container .ship-type {
  color: #ffcc2a;
  font-weight: bold;
}

.scan .result .details-container .ship-name {
  padding: 0.5rem 0rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.public_scan .result .details-container .distance,
.scan .result .details-container .distance {
  display: block;
  position: absolute;
  top: 0.2rem;
  right: 1rem;
}

.public_scan {
  background: linear-gradient(#333, #222 1%);
  margin: 0 auto;
  padding: 10px;
  text-align: left;
  width: 700px;
}

.public_scan h2,
.public_scan h3,
.public_scan h4 {
  color: #ffcc2a;
  font-family: 'Lato', sans-serif !important;
  font-weight: 700;
  line-height: 25px;
  padding: 0.5rem 0.4rem;
  text-transform: uppercase;
  text-shadow: 0 0 0.2em #ffcc2a;
}

.public_scan h2 {
  font-size: 28px;
  display: inline;
}

.public_scan span.separator {
  color: #999;
  font-size: 14px;
  text-shadow: none;
  display: inline;
  margin: 0 1rem;
}

.public_scan div.region {
  font-size: 14px;
  display: inline;
}

.public_scan div.timestamp {
  float: right;
  font-family: 'Droid Sans', sans-serif;
  font-size: 18px;
}

.public_scan h3 {
  font-family: 'Droid Sans', sans-serif;
  font-size: 18px;
  text-transform: none;
  text-shadow: none;
}

.public_scan .scan-classes {
  float: left;
  width: 47%;
  margin-bottom: 1rem;
}

.public_scan .type-classes {
  float: right;
  width: 48%;
  margin-right: 1rem;

}

.public_scan .result i {
  float: right
}

.public_scan .result .details-container {
  position: relative;
  padding: 0.2rem 0.3rem 0.2rem 2rem;
  border-bottom: 1px solid #222;
  color: #888;
  background: #333;
}

.public_scan .footer {
  clear: both;
  color: #222;
}

/*/
/ /  TYPEAHEAD
*/
.tt-dropdown-menu {
  width: 100%;
  margin-top: 2px;
  padding: 5px 0;
  text-align: left;
  background-color: #000;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-cursor {
  color: #000;
  background-color: #ffcc2a;
}

/*/
/ /  LOGIN/LINK FORM
*/

.panel .start,
.linked,
#download,
#link,
#login {
  width: 300px;
  margin: 0 auto 30px;
  padding: 10px;
  position: relative;
  background: linear-gradient(#444, #222 1%);
}

#link h2 { color: #ffcc2a; font-size: 1.5rem; text-align: left; }
#link p { text-align: left;}
#link p.strong { color: #ffcc2a; font-size: 1.2rem; font-weight: bold; text-align: left;}

#link .field,
#login .field { text-align: center; position: relative; }
#link .field { margin-top: 1rem;}

#link .field i,
#login .field i {
  left: 0px;
  top: 2px;
  position: absolute;
  height: 30px;
  width: 36px;

  border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);

  color: #777777;
  text-align: center;
  line-height: 30px;
  transition: all 0.3s ease-out;
  pointer-events: none;
}

#link input[type=text],
#login input[type=text],
#login input[type=password] {
  font-family: 'Lato', sans-serif !important;
  font-size: 13px;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);

  width: 235px;
  padding: 10px 18px 10px 45px;

  border: none;
  box-shadow:
    inset 0 0 5px rgba(0,0,0,0.1),
    inset 0 3px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
  background: #f9f9f9;
  color: #777;
  transition: color 0.3s ease-out;
}

#link input[type=text],
#login input[type=text] { margin-bottom: 10px; }

#link input[type=text]:hover ~ i,
#login input[type=text]:hover ~ i,
#login input[type=password]:hover ~ i,
#link input[type=text]:focus ~ i,
#login input[type=text]:focus ~ i,
#login input[type=password]:focus ~ i {
  color: #ffcc2a;
}

#link input[type=text]:focus,
#link input[type=submit]:focus,
#login input[type=text]:focus,
#login input[type=password]:focus,
#login button[type=submit]:focus {
  outline: none;
}

#login .submit {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 52px;
  right: -45px;
  padding: 10px;
  z-index: 2;

  background: #282828;
  border-radius: 50%;
  box-shadow:
      0 0 2px rgba(0,0,0,0.1),
      0 3px 2px rgba(0,0,0,0.1),
      inset 0 -3px 2px rgba(0,0,0,0.2);
}

#link .submit {
  width: 35px;
  height: 38px;
  position: absolute;
  top: 127px;
  right: -25px;
  padding: 10px;
  z-index: 2;

  background: #282828;
  border-radius: 50%;
  box-shadow:
      0 0 2px rgba(0,0,0,0.1),
      0 3px 2px rgba(0,0,0,0.1),
      inset 0 -3px 2px rgba(0,0,0,0.2);
}

#link button,
#login button {
  width: 100%;
  height: 100%;
  margin-top: -1px;

  font-size: 1.4em;
  line-height: 1.75;
  color: #000;

  border: none;
  border-radius: inherit;
  background: linear-gradient(#ffd95f, #ffcc2a);
  box-shadow:
      inset 0 1px 0 rgba(255,255,255,0.3),
      0 1px 2px rgba(0,0,0,0.35),
      inset 0 3px 2px rgba(255,255,255,0.2),
      inset 0 -3px 2px rgba(0,0,0,0.1);

  cursor: pointer;
}

#link button:hover,
#login button:hover {
  color: #fff;
}

#link .error,
#login .error {
  display: block;
  padding: 1rem;
  margin: 1rem auto 0;
  background-color: #422;
  border: 1px solid #d66;
  color: #faa;
}

#link .error a,
#login .error a {
  display: block;
}

#link a.logout.button {
  padding: 1rem;
  font-size: 1.1rem;
  font-family: 'Lato', sans-serif !important;
  margin: 1rem 0;
  width: inherit;
}

#link dl.download {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.error.trust h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.error.trust p {
  margin-bottom: 0.5rem;
  text-align: justify;
}

.error.trust a {
  margin-bottom: 0;
}

.atlwdg-trigger {
  z-index: 9001;
  background: #000 !important;
}

/*/
/ /  DOCUMENTATION
*/
#docs {
  background: linear-gradient(#333, #222 1%);
  margin: 0 auto;
  padding: 10px;
  text-align: left;
  width: 85%;
}

#docs img {
  background-color: #fff;
  border-radius: 4px;
  padding: 0.5rem;
}

#docs img[alt='GARPA'] {
  float: right;
  margin: 0 0 1rem 1rem;
}

#docs h1,
#docs h2,
#docs h3 {
  color: #ffcc2a;
  font-family: 'Lato', sans-serif !important;
  font-weight: 700;
  line-height: 25px;
  margin-top: 1.5rem;
  padding: 0.5rem 0.4rem 0.5rem 0;
  text-transform: uppercase;
  text-shadow: 0 0 0.2em #ffcc2a;
}

#docs h1 { font-size: 3rem; }
#docs h2 { font-size: 2.25rem; }
#docs h3 { font-size: 2rem; }

#docs blockquote {
  font-style: italic;
}

#docs p {
  text-align: justify;
}

#docs p.footer {
  color: #666;
  font-size: 1rem;
  text-align: right;
}

#docs a,
#docs p,
#docs li {
  font-size: 14pt;
  margin-bottom: 1rem;
}

#docs ol {
  margin-left: 5rem !important;
}

#docs ol li {
  list-style-type: decimal;
}

/*/
/ /  BUTTONS
*/
.btn {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background-image: none;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Droid Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.42857143;
  margin: 0 0.5rem 0 0;
  padding: 6px 12px;
  text-align: center;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-primary {
  background-color: #2a9fd6 !important;
  border-color: #2a9fd6 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #2180ac;
  border-color: #1f79a3;
}

.btn-success {  
  background-color: #366436 !important; 
  border-color: #5cb85c !important; 
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-color: #5cb85c;
  border-color: #398439;
}

.btn-info {
  background-color: #9933cc !important;
  border-color: #9933cc !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #7a29a3;
  border-color: #74279b;
}

.btn-danger {  
  background-color: #74312f !important; 
  border-color: #d9534f !important; 
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-color: #d9534f;
  border-color: #ac2925;
}


/*/
/ /  MEDIA QUERY
*/

@media only screen and (max-width: 550px) {
  html { font-size: 9px }

  #alert-container, .panel {
    left: 0;
    width: 100%;
    max-width: 100%;
  }
  #dim { padding-top: 0; }
  .panel { max-width: none }

  #hud { font-size: 1.5rem; }
  #hud h2 { font-size: 2.5rem; height: 2.5rem; margin-bottom: 1rem; }
  #hud h3 { display: none; }
  #status-clear span, #status-hostile span, .menu-button span { display: none }
  .menu-button i { margin-top: 0.3rem; }
  #members td.ship-name { width: 0rem; }
  #members td.ship-icon img { width: 2rem; height:2rem; }

  #hostiles td.corp, #hostiles td.alliance, #hostiles td.ship-name { width: 0rem; }

  #top-menu-scans.menu-button,
  #top-menu-events.menu-button,
  #top-menu-members.menu-button,
  #bottom-menu-help.menu-button,
  #hud .screen .console .hostiles,
  #hud .screen .console .advisories {
    display: none;
  }

  #hud .screen .console .vicinity {
    display: block;
    float: none;
    margin-bottom: 2rem;
    width: inherit;
  }

  #hud .screen .console .vicinity ul li {
    display: inline-block;
    float: left;
    width: 50%;
  }

}
