<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="en" />
    <link rel="stylesheet" type="text/css" href="css/dist.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Standing Fleet Client</title>


  </head>
  <body>
    <div id="page">
      <div id="dim" class="client"></div>
      <div id="top-bar">
        <span id="current">
          <span class="system">Standing Fleet</span>
        </span>
        <div class="sub-bar right" id="top-menu">
          <div class="menu-button logs active" id="top-menu-logs">
            <i class="fa fa-align-justify"></i> <span>LOGS</span>
          </div>
          <div class="menu-button clipboard" id="top-menu-clipboard">
            <i class="fa fa-clipboard"></i> <span>CLIPBOARD</span>
          </div>
        </div>
      </div>
      <div id="content-wrapper">
        <div id="logs" class="main-content active"><div class="list"></div></div>
        <div id="clipboard" class="main-content"><div class="list"></div></div>
      </div>
      <div id="bottom-bar">
        <div class="sub-bar left" id="broadcast">
        </div>

        <div class="sub-bar right" id="bottom-menu">
          <div class="menu-button" id="bottom-menu-spinner">
            <img src="spinner.gif" alt="Processing..." />
          </div>
          <div class="menu-button" id="bottom-menu-menu">
            <i class="fa fa-cog"></i> <span>MENU</span>
          </div>
        </div>
      </div>
    </div>
    <div id="alert-container"></div>
    <script type="text/javascript">
      window.$ = window.jQuery = require('js/jquery.js');
    </script>
    <script src="js/lib.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>    
  </body>
</html>
